<!DOCTYPE html>
<html>
  <head>
    <title>Git Immersion - Brought to you by EdgeCase</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="screen.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body id="index_body">
    <header id="index_header">
      <a href="index.html">Git Immersion</a>
    </header>

    <div id="attention">
      <div class="wrapper">
        <p><em>Git Immersion is a guided tour that walks through the fundamentals of Git, inspired by the premise that to know a thing is to do it.</em></p>
        <p>Git is a powerful, sophisticated system for distributed version control. Gaining an understanding of its features opens to developers a new and liberating approach to source code management. The surest path to mastering Git is to immerse oneself in its utilities and operations, to experience it first-hand.</p>

        <div id="attention_links">
          <h1><span>Install Git</span></h1>
          <a href="http://code.google.com/p/git-osx-installer" target="_blank">Mac</a>
          <a href="http://code.google.com/p/msysgit" target="_blank">Windows</a>

          <br><br>

          <h1><span>Graphical Clients</span></h1>
          <a href="http://gitx.frim.nl" target="_blank">Mac</a>
          <a href="http://code.google.com/p/tortoisegit" target="_blank">Windows</a>
        </div>

        <a href="lab_01.html" id="start_immersion">Start Git Immersion</a>
      </div>
    </div>

    <div class="wrapper">
      <div id="private_training">
        <h1>We Provide Private Training</h1>
        <p>
          EdgeCase helps organizations access the full potential of the latest technologies and methodologies by offering structured training in areas such as Git, Ruby, Ruby on Rails, and Agile development. We specialize in building better software and staying on top of rapidly changing technologies. Let us bring that expertise to your business.
          <br><br>
          <a href="http://edgecase.com/contact" target="_blank">Get in contact with EdgeCase</a>
        </p>
      </div>

      <div id="license_and_edgecase">
        <div id="license">
          <h1>License</h1>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">
            <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
            GitImmersion is released under a Creative Commons, Attribution-NonCommercial-ShareAlike License.
          </a>
        </div>
        <br><br>
        <a id="brought_to_you_by" href="http://edgecase.com" target="_blank">
          We Partner. We Build. We Teach.<br>
          <img src="edgecase.png">
        </a>
      </div>

      <div id="other_resources">
        <h1>Try These Other Github Resources</h1>
        <ul>
          <li><a href="http://git-scm.com"      target="_blank">git-scm.com</a></li>
          <li><a href="http://github.com"       target="_blank">github.com</a></li>
          <li><a href="http://book.git-scm.com" target="_blank">book.git-scm.com</a></li>
          <li><br><br><a href="http://pragprog.com/screencasts/v-jwsceasy/source-control-made-easy" target="_blank"><img src="SourceControlMadeEasy.jpg"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div> <!-- /.wrapper -->
  </body>
</html>
